{
  "version": 2,
  "builds": [
    { "src": "dist/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/mfarmacias/(.*)", "dest": "/dist/index.js" },
    { "src": "/mfarmacias/mapa.php", "dest": "/dist/index.js" },
    { "src": "/api/(.*)", "dest": "/dist/index.js" }
  ],
  "outputDirectory": false
}
