{
  "version": 2,
  "builds": [
    { "src": "src/app.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/mfarmacias/(.*)", "dest": "/src/app.ts" },
    { "src": "/mfarmacias/mapa.php", "dest": "/src/app.ts" },
    { "src": "/api/(.*)", "dest": "/src/app.ts" }
  ]
}
