{
  "version": 2,
  "builds": [
    { "src": "dist/app.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/mfarmacias/(.*)", "dest": "/dist/app.js" },
    { "src": "/mfarmacias/mapa.php", "dest": "/dist/app.js" },
    { "src": "/api/(.*)", "dest": "/dist/app.js" }
  ]
}
